.admin-product-container {
    display: flex;
    min-height: 90vh;
    
    .left {
        padding: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        color: white;
        background-image: linear-gradient(to bottom, rgb(0, 56, 102), rgb(21, 21, 21));
        gap: 30px;
        p{
            font-size: 2rem;
            text-align: left;
            width: 80%;
        }
        .admin-details{
            display: flex;
            flex-direction: column;
            gap: 6px;
            .c1{
                font-size:1rem;
                color: rgb(242, 233, 157);
            }
            .c2{
                font-size: 1.3rem;
            }

        }
    } 
    .right {
        height: 95vh;
        overflow: scroll;
        background-color: white;
        width: 80%;
        
        .productGrid {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(320px, fit-content));
            gap: 20px;
            padding: 20px 150px;
            place-items: center;
            /* background-color: lightgray; */
        }
    }

}